# GST-Returns-Downloader-API

./: GST-Returns-Downloader-API.sln  GST-Returns-Downloader.sln
GST-Returns-Downloader/: App.xaml  App.xaml.cs  Devil7.Automation.GSTR.Downloader.csproj  Program.cs  ViewLocator.cs
GST-Returns-Downloader-API/: App.config  App.xaml  App.xaml.cs  GST-Returns-Downloader-API.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
GST-Returns-Downloader-API/Controls/: DownloadManager.cs  DownloadManager.xaml
GST-Returns-Downloader-API/Models/: AuthenticationData.cs  MonthsData.cs  ReturnDataGSTR1.cs  ReturnsData.cs  ReturnsPeriod.cs  UserRegDetails.cs
GST-Returns-Downloader-API/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
GST-Returns-Downloader-API/Resources/: pdfmake.html
GST-Returns-Downloader-API/Utils/: DownloadMethods.cs  MESC.cs  MessageboxHelper.cs  ObservableCollectionSink.cs  PDFMakeWrapper.cs  URLs.cs
GST-Returns-Downloader-API/ViewModels/: MainViewModel.cs
GST-Returns-Downloader-API/Views/: MainView.xaml  (+1 more)
GST-Returns-Downloader/Controls/: BusyIndicator.cs  BusyIndicator.xaml  DownloadManager.cs  DownloadManager.xaml  Spinner.cs  Spinner.xaml
GST-Returns-Downloader/Misc/: AuthenticationData.cs  DownloadMethods.cs  MESC.cs  MessageboxHelper.cs  ObservableCollectionSink.cs  PDFMakeWrapper.cs  URLs.cs
GST-Returns-Downloader/Models/: AuthResponse.cs  CommandResult.cs  LogEvent.cs  MonthsData.cs  ReturnDataGSTR3B.cs  ReturnResponse.cs  RoleStatus.cs  UserStatus.cs
GST-Returns-Downloader/Properties/: Resources.Designer.cs  Resources.resx
GST-Returns-Downloader/Resources/: pdfmake.html
GST-Returns-Downloader/ViewModels/: MainWindowViewModel.cs  ReturnsData.cs  ReturnsPeriod.cs  ViewModelBase.cs
GST-Returns-Downloader/Views/: MainWindow.xaml  MainWindow.xaml.cs
